/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #000;
  color: white;
  overflow-x: hidden; /* prevents horizontal scroll on mobile */
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: #000;
  padding: 1rem 0;
  z-index: 100;
}

.nav-content {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}

.logo {
  color: white;
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  flex-wrap: wrap;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

nav ul li a:hover {
  color: #f39c12;
}

/* Sections */
.section {
  min-height: 100vh; 
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #222;
  text-align: center;
}

.about p {
  max-width: 800px;
  line-height: 1.6;
  font-size: 1.1rem;
  color: #ddd;
}

/* Headings */
.section h2 {
  font-size: 2rem;
  color: #f39c12;
  margin-bottom: 2rem;
}

.hero h2 {
  font-size: 2.5rem;
}

.hero span {
  color: #f39c12;
}

.hero p {
  max-width: 600px;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

/* Button */
.btn {
  background: #f39c12;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background: #d35400;
}

/* Projects Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1000px;
}

.card {
  background: #111;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.project-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

/* Skills List */
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.skills-list li {
  background: #f39c12;
  color: black;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 1rem;
}

/* Responsive fixes */
@media (max-width: 768px) {
  .nav-content {
    flex-direction: column;
    gap: 10px;
  }
  nav ul {
    justify-content: center;
  }
  .hero h2 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
    padding: 0 10px;
  }
}
